# IBM-BPM

./: .project
bpm/: pom.xml
desmartbpm/: .project  pom.xml
desmartbpm/src/main/java/com/desmart/desmartbpm/common/: Const.java  EntityIdPrefix.java  ExceptionResolver.java  ResponseCode.java  ServerResponse.java
desmartbpm/src/main/java/com/desmart/desmartbpm/controller/: BpmActivityMetaController.java  BpmFormFieldController.java  BpmFormManageController.java  DatRuleController.java  DhActivityConfController.java  DhInterfaceController.java  DhObjectPermissionController.java  DhProcessCategoryController.java  DhProcessController.java  DhProcessDefinitionController.java  DhProcessMetaController.java  DhStepController.java  DhTeamFilterController.java  DhTriggerController.java  SysDepartmentController.java  SysPositionController.java  SysPositionUserController.java  SysResourceController.java  SysRoleController.java  SysRoleResourceController.java  SysRoleUserController.java  SysTeamController.java  SysTeamMemberController.java  SysUserController.java  TestController.java  UserController.java
desmartbpm/src/main/java/com/desmart/desmartbpm/dao/: BaseMapper.java  BpmActivityMetaDao.java  BpmActivityMetaMapper.java  BpmFormFieldMapper.java  BpmFormManageDao.java  BpmFormManageMapper.java  BpmGlobalConfigDao.java  BpmGlobalConfigMapper.java  DhActivityAssignMapper.java  DhActivityConfMapper.java  DhActivityRejectMapper.java  DhInterfaceDao.java  DhInterfaceParameterDao.java  DhProcessCategoryDao.java  DhProcessDefinitionDao.java  DhProcessDefinitionMapper.java  DhProcessMetaDao.java  DhStepMapper.java  DhTaskHandlerMapper.java  DhTriggerDao.java  DhTriggerMapper.java  EmpDao.java  SysDepartmentDao.java  SysPositionMapper.java  SysPositionUserMapper.java  SysResourceDao.java  SysRoleMapper.java  SysRoleResourceMapper.java  SysRoleUserMapper.java  SysTeamMapper.java  SysTeamMemberMapper.java  SysUserDao.java  UserDao.java
desmartbpm/src/main/java/com/desmart/desmartbpm/enetity/: BpmActivityMeta.java  BpmGlobalConfig.java  Emp.java
desmartbpm/src/main/java/com/desmart/desmartbpm/enginedao/: LswSnapshotDao.java  LswSnapshotMapper.java
desmartbpm/src/main/java/com/desmart/desmartbpm/entity/: BpmActivityMeta.java  BpmCommonBusObject.java  BpmForm.java  BpmFormField.java  BpmGlobalConfig.java  BpmRouteConditionResult.java  DatRule.java  DatRuleCondition.java  DhActivityAssign.java  DhActivityConf.java  DhActivityReject.java  DhInterface.java  DhInterfaceParameter.java  DhObjectPermission.java  DhPocessCategory.java  DhPocessVersion.java  DhProcess.java  DhProcessCategory.java  DhProcessDefinition.java  DhProcessMeta.java  DhStep.java  DhTrigger.java  SysDepartment.java  SysPosition.java  SysPositionUser.java  SysResource.java  SysRole.java  SysRoleResource.java  SysRoleUser.java  SysTeam.java  SysTeamMember.java  SysUser.java  ZTreeNode.java
desmartbpm/src/main/java/com/desmart/desmartbpm/enums/: DhActivityAssignAssignType.java  DhActivityAssignType.java  DhActivityConfAssignType.java  DhObjectPermissionObjType.java  DhObjectPermissionParticipateType.java  DhProcessDefinitionStatus.java  DhStepType.java
desmartbpm/src/main/java/com/desmart/desmartbpm/exception/: MqAllNodesFailException.java  PermissionException.java  PlatformException.java
desmartbpm/src/main/java/com/desmart/desmartbpm/mq/: MqChannelManager.java  MqConsumer.java  MqSendUtil.java
desmartbpm/src/main/java/com/desmart/desmartbpm/reflect/: DemoJavaClass.java  JavaClassTrigger.java
desmartbpm/src/main/resources/: applicationContext.xml  datasource.properties  log4j.properties  mybatis-config.xml  spring-datasource.xml  spring-mvc.xml
desmartbpm/src/main/resources/engineMappers/: LswSnapshotMapper.xml
desmartbpm/src/main/resources/mappers/: BpmActivityMetaMapper.xml  BpmFormFieldMapper.xml  BpmFormManageMapper.xml  BpmGlobalConfigMapper.xml  DatRuleMapper.xml  DhActivityAssignMapper.xml  DhActivityConfMapper.xml  DhActivityRejectMapper.xml  DhInterfaceMapper.xml  DhInterfaceParameterMapper.xml  DhObjectPermissionMapper.xml  DhProcessCategoryMapper.xml  DhProcessDefinitionMapper.xml  DhProcessMetaMapper.xml  DhStepMapper.xml  DhTaskHandlerMapper.xml  DhTriggerMapper.xml  EmpMapper.xml  SysDepartmentMapper.xml  SysPositionMapper.xml  SysPositionUserMapper.xml  SysResourceDao.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRoleResourceMapper.xml  SysRoleUserMapper.xml  SysTeamMapper.xml  SysTeamMemberMapper.xml  SysUserMapper.xml  UserMapper.xml
desmartbpm/src/main/webapp/WEB-INF/: web.xml
desmartbpm/src/main/webapp/WEB-INF/views/: activityConf.jsp  formManagement.jsp  index.jsp  interfaceManagement.jsp  processCategory.jsp  processDefinition.jsp  processDefinitionSet.jsp  processIndex.jsp  processView.jsp  trigger.jsp
desmartbpm/src/main/webapp/WEB-INF/views/common/: chooseRole.jsp  chooseTeam.jsp  formDesHead.jsp  formDesign.jsp  head.jsp
desmartbpm/src/main/webapp/WEB-INF/views/usermanagement/: add_user2.html  choose_user.html  choose_user2.html  classify.html  draft.html  edit_user.html  group.jsp  index.jsp  organization.jsp  progress_set.html  resource.jsp  resource_list.html  resource_list.jsp  role.jsp  select_personnel.jsp  system_role.jsp  trigger_management.html  user.jsp
desmartbpm/src/main/webapp/resources/css/: my.css
desmartbpm/src/main/webapp/resources/formDesign/css/: bootstrap-combined.min.css  layoutit.css
desmartbpm/src/main/webapp/resources/formDesign/js/: common.js  myjs.js  scripts.js
desmartbpm/src/main/webapp/resources/js/: activityConf.js  common.js  processDefinition.js  processDefinitionSet.js
desmartbpm/src/main/webapp/resources/js/css/: my.css
desmartbpm/src/main/webapp/resources/js/my/: activityConf.js  gatewaySet.js  processDefinition.js  processDefinitionSet.js
desmartbpm/src/main/webapp/scripts/js/css/: my.css
desmartbpm/src/main/webapp/scripts/js/myjs/: myajax.js  role_user.js
desmartbpm/src/main/webapp/scripts/js/validate_util/: jquery.validate.js
desmartbpm/src/main/webapp/styles/css/: my.css
desmartbpm/src/test/: test.txt
(+1363 files in other folders)
