#db.driverLocation=/Users/imooc/mysql-connector-java-5.1.6-bin.jar

database.driverClassName=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:xe
database.username=tester
database.password=tester



