#db.driverLocation=/Users/imooc/mysql-connector-java-5.1.6-bin.jar

database.driverClassName=oracle.jdbc.driver.OracleDriver
# 本地环境
#database.url=jdbc:oracle:thin:@localhost:1521:xe
#database.username=tester
#database.password=tester
# ibm引擎的数据库
#engine.database.driverClassName=oracle.jdbc.driver.OracleDriver
#engine.database.url=jdbc:oracle:thin:@10.0.4.202:1521:bpmdb
#engine.database.username=psuser
#engine.database.password=passw0rd





# 开发环境orcale
database.url=jdbc:oracle:thin:@10.0.4.202:1521:bpmdb
database.username=lyfbpm
database.password=LYF77777


# ibm引擎的数据库
engine.database.driverClassName=oracle.jdbc.driver.OracleDriver
engine.database.url=jdbc:oracle:thin:@10.0.4.202:1521:bpmdb
engine.database.username=psuser
engine.database.password=passw0rd