#db.driverLocation=/Users/imooc/mysql-connector-java-5.1.6-bin.jar

# 本地环境
#database.driverClassName=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@localhost:1521:xe
#database.username=tester
#database.password=tester
#engine.database.driverClassName=oracle.jdbc.driver.OracleDriver
#engine.database.url=jdbc:oracle:thin:@localhost:1521:xe
#engine.database.username=tester
#engine.database.password=tester





# 开发环境orcale
database.driverClassName=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@10.0.4.202:1521:bpmdb
database.username=lyfbpm
database.password=LYF77777

## ibm引擎的数据库
engine.database.driverClassName=oracle.jdbc.driver.OracleDriver
engine.database.url=jdbc:oracle:thin:@10.0.4.202:1521:bpmdb
engine.database.username=psuser
engine.database.password=passw0rd