#db.driverLocation=/Users/imooc/mysql-connector-java-5.1.6-bin.jar


# 本地oracle
database.driverClassName=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:xe
database.username=tester
database.password=tester

# 旭日引擎数据库
engine.database.driverClassName=oracle.jdbc.driver.OracleDriver
engine.database.url=jdbc:oracle:thin:@10.2.7.74:1521:bpmdb
engine.database.username=PSDEVUSER
engine.database.password=LYF77777

#######################  开发环境  ################################################################

## 开发环境orcale
#database.driverClassName=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@10.0.4.202:1521:bpmdb
#database.username=lyfbpm
#database.password=LYF77777
#
## ibm引擎的数据库
#engine.database.driverClassName=oracle.jdbc.driver.OracleDriver
#engine.database.url=jdbc:oracle:thin:@10.0.4.202:1521:bpmdb
#engine.database.username=psuser
#engine.database.password=passw0rd






#mongoDB连接配置
mongo.dbname=bpm
mongo.host=10.0.4.202
mongo.port=27017
mongo.username=root
mongo.password=root
#一个线程变为可用的最大阻塞数
mongo.connectionsPerHost=8
#线程队列数,它以上面connectionsPerHost值相乘的结果就是线程队列最大值
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#连接超时时间（毫秒）
mongo.connectTimeout=1500
#最大等待时间
mongo.maxWaitTime=1500
#自动重连
mongo.autoConnectRetry=true
#scoket保持活动
mongo.socketKeepAlive= true
#scoket超时时间
mongo.socketTimeout=1500
#读写分离
mongo.slaveOk=true


# RabbitMQ 集群连接信息
rabbit.cluster.info=10.0.4.87,5672,bpm,mqbpm,mqbpm

rabbitmq.host=10.0.4.87
rabbitmq.port=5672
rabbitmq.username=mqbpm
rabbitmq.password=mqbpm
rabbitmq.virtual.host=/lyfbpm

# 处理表单后触发器步骤的队列
rabbitmq.queue.triggerStepQueue=triggerStepQueue
# 处理表单后触发器步骤的路由键
rabbitmq.routingKey.triggerStep=triggerStepKey