## RabbitMQ 集群连接信息
#rabbit.cluster.info=10.0.4.87,5672,bpm,mqbpm,mqbpm
#
#rabbitmq.host=10.0.4.87
#rabbitmq.port=5672
#rabbitmq.username=mqbpm
#rabbitmq.password=mqbpm
#rabbitmq.virtual.host=/lyfbpm
#
## 处理表单后触发器步骤的队列
#rabbitmq.queue.triggerStepQueue=triggerStepQueue
## 处理表单后触发器步骤的路由键
#rabbitmq.routingKey.triggerStep=triggerStepKey














