# RabbitMQ 集群连接信息
rabbit.cluster.info=10.0.4.87,5672,bpm,mqbpm,mqbpm

rabbitmq.host=10.0.4.87
rabbitmq.port=5672
rabbitmq.username=mqbpm
rabbitmq.password=mqbpm
rabbitmq.virtual.host=/lyfbpm
rabbitmq.queue.name1=queueTest














