#邮件服务器配置
host=smtp.163.com
user=zbw_job@163.com
password=163mail
from=zbw_job@163.com
port=25
protocol=smtp

#host=smtp.qq.com
#user=572152808@qq.com
#password=ssipykktbkbwbdgg
#from=572152808@qq.com
#port=25
#protocol=smtp